pagina.quantidade=10

#habilita a inicialização dos dados (data.sql) para bancos reais, ou seja, não em memória (que é default)
#spring.datasource.initialization-mode=always

#mySql data base
spring.datasource.url=jdbc:mysql://localhost:3306/lost_and_found?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#postgres data base
#spring.datasource.url=jdbc:postgresql://localhost/lost_and_found
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto can be none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create

