spring.jpa.show-sql=true

server.port=${PORT:8080}

#spring.profiles.active=test
pagina.quantidade=10

logging.level.org.springframework.web: DEBUG

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://hlktpnchqjwfvw:550f6cb9bcfd3dd6d2f5ea1ba0f599e8dfd948e9d8b8a7782ab5948ada6f656c@ec2-174-129-231-25.compute-1.amazonaws.com:5432/ddrfurgdtlknqj
spring.datasource.username=hlktpnchqjwfvw
spring.datasource.password=550f6cb9bcfd3dd6d2f5ea1ba0f599e8dfd948e9d8b8a7782ab5948ada6f656c
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true