spring.jpa.show-sql=true

server.port=${PORT:8080}

#spring.profiles.active=test
pagina.quantidade=10

#usado para validar o token
jwt.secret=_0l2EAS67B9_

#token com duração de varios dias
jwt.expiration=999999999999999

logging.level.org.springframework.web: DEBUG

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://hwiqplefmlezgi:580010746abca0998c3eae39de8a635249590c75d206cbfb2bd29fb9e81300d4@ec2-174-129-253-125.compute-1.amazonaws.com:5432/d71s5g3qq74dm0
spring.datasource.username=hwiqplefmlezgi
spring.datasource.password=580010746abca0998c3eae39de8a635249590c75d206cbfb2bd29fb9e81300d4
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true